Robert Raich practices law in Oakland, California, where he specializes in medical cannabis law, business law, political law, and lobbying. A graduate of Harvard University and the University of Texas School of Law, he previously practiced law with Eber, Nakagawa & Kitajo in San Francisco and with the Federal Election Commission in Washington, D.C.

Robert Raich has spoken across the United States and internationally on the regulation of medical cannabis. He was the attorney in both of the U.S. Supreme Court cases ever to consider medical cannabis issues: United States v. Oakland Cannabis Buyers Cooperative, 532 U.S. 483 (2001), and Gonzales v. Raich, 545 U.S. 1 (2005). Mr. Raich was a member of the California Attorney Generals Medical Marijuana Task Force (Chairman, Caregiver Issues Subcommittee), and he has taught classes on medical cannabis to cadets at Police Department Police Academies, as well as continuing education classes to other lawyers. He has appeared before dozens of tribunals throughout the country, lobbying with respect to medical cannabis legislation and litigating medical cannabis cases. Mr. Raich is the recipient of the Americans for Safe Access Defenders of Justice Award for his legal work on behalf of countless patients and providers. Mr. Raich is also a Founding Board Member of the National Cannabis Bar Association.